<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="imageGallery.js"></script>


</head>
<body>
    
    <div class="image">
        <img src="https://clubedovideogame.com.br/wp-content/uploads/2021/03/Dota23-696x365.png" alt="First" width="350">
        <button onclick="setup()" class="remove">X</button>
    </div>

    <div class="image">
        <img src="http://cdn.espn.com.br/image/wide/622_4178903b-d36e-3f7a-8aaa-32b18e5d1f9f.jpg" alt="Second" width="350">
        <button onclick="setup()" class="remove">X</button>
    </div>
    
</body>

<!--JQUERY CDN-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</html>

